<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Pewna Strona Internetowa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Styles/bootstrap.min.css">
   	<link rel="stylesheet" href="Styles/styles.css">
    <script defer src = "Scripts/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script defer src="Scripts/jquery.scrollTo.min.js"></script>
    <script defer src="Scripts/scroll-up.js"></script>
    <script defer src="Scripts/api.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>
        .jumbotron{
            background-image: url(Images/jumbotron.jpg); 
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="top bg-secondary text-white sticky-top">
        <div class="container">
            <a href="#" class="scrollup"></a>
            <nav class="navbar navbar-expand-md navbar-dark sticky-top">
                    
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <a class="navbar-brand" href="index.html"><img src="Images/logo.png"></a>
                <div class="collapse navbar-collapse" id="collapse_target">
                    
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Start</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Jumbotron">Treningi online</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#References">Referencje</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Goals">Cele</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

	<div class="jumbotron jumbotron-fluid bg-primary text-white text-center" id="Jumbotron">
		<h1 class = "display-5">Trener personalny Poznań</h1>
		<p class="lead">Sprawdź czy treningi personalne w Poznaniu są właśnie dla Ciebie!</p>
        <a href="https://booksy.com/pl-pl/72359_studio-treningu-osobistego_trener-personalny_18040_zary" class="btn btn-warning btn-lg" role="button">Umów się na trening!</a>
	</div>

	<div class="container pt-5">
		<article class="box text-center">
            <h3>Treningi online <span class="badge badge-danger">Nowość!</span></h3>
            <br>
			<p>Podczas pandemii też możemy ćwiczyć razem! </p>
            <p>Wystarczy, że rozłożysz matę, włączysz kamerę i zaczynamy!</p>
            <p>Już wkrótce osiągniesz swoje cele, zobaczysz w lustrze konkretne efekty i nareszcie zmienisz kompleksy w pewność siebie. Wzbudzisz zachwyt znajomych w pracy i po godzinach, a każdy kolejny trening zapewni Ci śmiech i pozytywną motywację.</p>
		</article> 
    </div>
    <section>
		<div class="container" id="References">
            <h2 class="display-5 text-center">
                Polecają nas:
            </h2>
            <br>
            <div class="main bg-white d-flex flex-wrap justify-content-center">
                <div class="box col-md-3 text-center">
                    <img src="images/real1.jpg" class="img-thumbnail" alt="narzedzie">
                    <h5>Matt Fraser</h5>
                    <h6>Ćwiczyłem od jakiegoś czasu, ale moje treningi nie przynosiły żadnych efektów. Po spotkaniu  przekonałem się, że pod okiem profesjonalisty wszystko wygląda inaczej. Trening dobrany indywidualnie do potrzeb i oczekiwań, rady, wsparcie i wielka motywacja! Mam nadzieję, że będziemy trenować już do końca życia! Polecam!”</h6>
                </div>

                <div class="box col-md-3 text-center">
                    <img src="images/real2.jpg" class="img-thumbnail" alt="narzedzie">
                    <h5>Christine Meadow</h5>
                    <h6>Panująca atmosfera przyjaznego profesjonalizmu pozwala skupić się na zdobywaniu sprawności, umiejętności i wiedzy. Mądra współpraca zapewnia bezpieczeństwo treningu oraz szybki powrót do pełnej sprawności w przypadku kontuzji. Niezależnie od poziomu sportowego, każdy odnajdzie się tu doskonale.</h6>
                </div>

                <div class="box col-md-3 text-center">
                    <img src="images/real3.jpg" class="img-thumbnail" alt="narzedzie">
                    <h5>Thamir Fernandes</h5>
                    <h6>Stosowałem różne diety, chodziłem na siłownię i biegałem. Robiłem niemal wszystko, by zrzucić nadwagę. Efekt był taki, że zrzucałem 3 kg i szybko wracałem do poprzedniej wagi. Poza tym chudłem nie w tych miejscach co trzeba. Okazało się, że cierpię na insulinooporność, co powodowało problemy z utratą wagi. Dopiero osobiste treningi pozwoliły mi uzyskać trwałe efekty. Dziękuję i polecam z całego serca!”</h6>
                </div>

                <div class="box col-md-3 text-center">
                    <img src="images/real4.jpg" class="img-thumbnail" alt="narzedzie">
                    <h5>Moslee Braedy</h5>
                    <h6>Myślałem, że po 30 roku życia już nie można wiele osiągnąć i że gorsza sylwetka i kondycja to już normalność. Okazuje sie, że nigdy nie jest za późno na aktywność i świetne samopoczucie! Jestem szczuplejszy i sprawniejszy, ból pleców, który mi tak dokuczał gdzieś zniknął, a moje samopoczucie z dnia na dzień jest lepsze. Trening może być przyjemnością w każdym wieku! Polecam!</h6>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container" id="Goals">
            <h2 class="display-5 text-center">
                Co możemy Ci zaoferować?
            </h2>
            <br>
            <div class=hover-foto>
                <div class="main d-flex flex-wrap justify-content-center">
                    <div class="box col-md-4 text-center">
                        <img src="images/icon1.png" class="img-thumbnail" alt="narzedzie">
                        <h4>Poprawienie sylwetki</h4>
                    </div>

                    <div class="box col-md-4 text-center">
                        <img src="images/icon2.png" class="img-thumbnail" alt="narzedzie">
                        <h4>Rozwój całego ciała</h4>
                    </div>

                    <div class="box col-md-4 text-center">
                        <img src="images/icon3.png" class="img-thumbnail" alt="narzedzie">
                        <h4>Wspólne osiągnięcie sukcesu!</h4>
                    </div>
                </div>
            </div>
            <div class="hover-txt">
                <div class="main bg-warning d-flex flex-wrap justify-content-center">
                    <div class="box col-md-4 text-center">
                        <h4>Poprawienie sylwetki</h4>
                        <h6>Boli Cię to, że twoje ciało nie prezentuje się tak atrakcyjnie jak kiedyś? Chcesz znowu zachwycać na plaży? A może chcesz uwydatnić swoje mieśnie?</h6>
                    </div>

                    <div class="box col-md-4 text-center">
                        <h4>Rozwój całego ciała</h4>
                        <h6>Całe dnie spędzasz na fotelu? Coraz cześciej budzi Cię ból pleców, a podnieść dziecko jest coraz trudniej? Pomożemy Ci w harmonijnym rozwoju wszystkich partii twojego ciała.</h6>
                    </div>

                    <div class="box col-md-4 text-center">
                        <h4>Wspólne osiągnięcie sukcesu!</h4>
                        <h6>Nie ma znaczenia ile masz lat czy doświadczenia w treningach. U nas otrzymasz spersonalizowany rozkład treningów i szczegółowe opisy!</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container" id="Contact">
            <h2 class="display-5 text-center">
                Kontakt z nami
            </h2>
            <br>
            <div class="main bg-white d-flex flex-wrap justify-content-center">
                <div class="col-md-6 text-center">
                    <form action="">
                        <label for="name">
                            <strong>Imię i nazwisko</strong>
                        </label>
                        <br>
                        <input type="text" name = "name" id="name" autocomplete="off">
                        <br>
                        <label for="email">
                            <strong>E-mail</strong>
                        </label>
                        <br>
                        <input type="email" name = "email" id="email" autocomplete="off">
                        <br>
                        <label for="text">
                            <strong>Wiadomość</strong>
                        </label>
                        <br>
                        <textarea rows="5" id="text" name="body"></textarea>
                        <br>
                        <br>
                        <button type="submit" class="button button-green" id="message">
                           <p>Wyślij wiadomość - odezwę się do Ciebie!</p> 
                        </button>
                    </form>
                </div>  
                <div class="col-md-6 justify-content-center">
                    <h5>Znajdź nas</h5>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d304.37757753686685!2d16.953943498832764!3d52.38817651109466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045b0157ef01bd%3A0x8a17916f0868c923!2sCOOL-TURYSTA!5e0!3m2!1spl!2spl!4v1605302280366!5m2!1spl!2spl" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class = "container">    
            <h2 class="display-5 text-center">
                Opinie naszych klientów
            </h2>
            <br>
            <div class="main bg-white d-flex flex-wrap justify-content-center"></div>
                <div class="col-md-6 justify-content-center float-left">
                    <!-- połączenie z https://jsonplaceholder.typicode.com/posts, POST, wykonanie -->
                    <div id="new-post">
                        <form>
                            <div>
                                <label for="title">Twój nick</label>
                                <input type="text" id="title" name="title">
                                <label for="content">Twoja opinia</label>
                                <textarea rows="5" id="content" name="body"></textarea>
                                <button type="submit">Dodaj opinię!</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6 justify-content-center float-right opinions">
                    <template id="single-post">
                        <li class="post-item">
                            <h2></h2>
                            <p></p>
                        </li>
                    </template>
                    <div id="available-posts">
                        <ul class="posts"></ul>
                    </div>
                </div>
            </div>
        </div>    
    </section>
  <!--Stopka-->
    <footer class="site-footer">
        <div class="container">
            <p>
                &copy; Sławek Jasiński & Adrian Kwaśny
            </p>
            <p>
            Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
            </p>
        </div>
    </footer>
</body>

</html>